{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
	
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug",
			"program": "/home/mkuipers/repos/push_swap/push_swap",
			"args": ["34 66 42 23 10 15 44 50 4 92 51 30 49 12 28 99 86"],
			"cwd": "/home/mkuipers/repos/push_swap"
		}
	]
}